
/*
 * Copyright: Activate Interactive
 * Date: March 01 2014
 * 
 * Title: navigationBar.tss
 * Description: Navigator Bar
 *
 * ChangeLog: 
 *  
 * 
 */

"#viewNavigatorBar": {
	top: 0,
	height: "7%",
	backgroundColor:"#00FFFF",
}

"Button": {
	width: "40dip",
	height: "30dip",
	top: "7dip"	
}

"#title": {
	color: "white",
	font: {fontFamily: Alloy.CFG.FONT_FAMILY_COMMON, fontSize: "16dip"}	
}

"#labelVersion": {
	color: "yellow",
	bottom: "5dip",
	//text: "Android Ver: 15.mock",
	font: {fontFamily: Alloy.CFG.FONT_FAMILY_COMMON, fontSize: "12dip", fontWeight: "bold"}
}

"#btnMenu": {	
	left: "7dip",
	title:"menu",
	visible: true,
}

"#btnAction": {	
	right: "7dip",
	title:"action",
	visible: false,
}

"#btnBack": {	
	left: "7dip",
	title:"back",
	visible: false,
}