
/*
 * Copyright: Activate Interactive
 * Date: March 01 2014
 * 
 * Title: viewMenu.tss
 * Description: Menu view
 * 
 * ChangeLog: 
 * 
 * 
 * 
 */
"#top":{
	// top:20,
	height:"12%",
	left:0,
	width:"67%",
	backgroundColor:"#4BCFED",
}

"#middle":{
	left:0,
	height:"63%",
	width:"67%",
	backgroundColor:"#454754",
}

"#bottom":{
	left:0,
	height:"fill",
	width:"67%",
	backgroundColor:"#454754",
}

"#photo":{
	image:"/images/mountain35.png",
	left:"5%",
}

"#titleView":{
	left:"5%",
	width:"40%",
	height:"100%",
}

"#menuTitle":{
	text:"EZJOBS",
	textAlign:"center",
	color:"#FFFFFF",
	// font:{
		// fontSize: 20,
		// fontWeight: 'bold',
	// }
}

".select":{
	top:0,
	width:"100%",
	height:"16.5%",
}

".border":{
	top:0,
	height:2,
	backgroundColor:"#FFFFFF",
}

".line":{
	height:"fill",
	backgroundColor:"454754",
}

".image":{
	left:"5%",
}

".titleView":{
	left:"10%",
	width:"fill",
	height:"100%",
}

"#homeIcon":{
	image:"/images/house158.png",
}

"#profileIcon":{
	image:"/images/servant.png",
}

"#searchIcon":{
	image:"/images/online32.png",
}

"#manageIcon":{
	image:"/images/calendar166.png",
}

"#settingsIcon":{
	image:"/images/setting5.png",
}

"#enquiryIcon":{
	image:"/images/email109.png",
}

"#homeTitle":{
	left:0,
	text:"HOME",
	textAlign:"left",
	color:"#FFFFFF",
}

"#profileTitle":{
	left:0,
	text:"PROFILE",
	textAlign:"left",
	color:"#FFFFFF",
}

"#searchTitle":{
	left:0,
	text:"SEARCH",
	textAlign:"left",
	color:"#FFFFFF",
}

"#manageTitle":{
	left:0,
	text:"MANAGE",
	textAlign:"left",
	color:"#FFFFFF",
}

"#settingsTitle":{
	left:0,
	text:"SETTINGS",
	textAlign:"left",
	color:"#FFFFFF",
}

"#enquiryTitle":{
	left:0,
	text:"ENQUIRY",
	textAlign:"left",
	color:"#FFFFFF",
}

"#middleBorder":{
	width:"100%",
	height:"fill",
	backgroundColor:"#FFFFFF",
}

"#logoutLine":{
	top:"65%",
	height:"35%",
}

"#logoutIcon":{
	image:"/images/calendar166.png",
	left:"5%",
}

"#logoutTitleView":{
	left:"5%",
	width:"fill",
	height:"100%",
}

"#logoutTitle":{
	left:0,
	text:"LOGOUT",
	textAlign:"left",
	color:"#FFFFFF",
}



// 
// "TableView": {
	// width: "300dip",
	// top: 0,
	// left: 0,
	// separatorColor: "transparent",
	// backgroundColor: "black"
// }
// "Label": {
	// touchEnabled: false
// }
// 
// // submenu main header
// "#sideMenuMainHeader": {
	// height: "70dip",
	// backgroundColor: Alloy.CFG.COLOR_SIDEMENU_BG,
	// backgroundImage: Alloy.CFG.IMG_SIDEMENU_HEADER_BG,
	// selectedBackgroundImage: Alloy.CFG.IMG_SIDEMENU_CATEGORY_BG,
	// //backgroundSelectedImage: Alloy.CFG.IMG_SIDEMENU_CATEGORY_BG,
	// path: "menu/viewSplash",
	// viewID: "viewSplash"
// }
// "#sideMenuMainTitle": {
	// left: "60dip",
	// color: "white",
	// font: {fontFamily: Alloy.CFG.FONT_FAMILY_COMMON, fontSize: "26dip"}	
// }
// "#sideMenuAppIcon": {
	// width: "40dip",
	// height: "40dip",
	// left: "10dip",
	// borderRadius: "8dip",
	// image: Alloy.CFG.IMG_SIDEMENU_APP_ICON
// }
// 
// // submenu sub header
// "#sideMenuSubHeader": {
	// height: "30dip", 
	// backgroundColor: Alloy.CFG.COLOR_SIDEMENU_BG,
	// backgroundImage: Alloy.CFG.IMG_SIDEMENU_CATEGORY_BG,
	// selectedBackgroundImage: Alloy.CFG.IMG_SIDEMENU_CATEGORY_BG,
	// //backgroundSelectedImage: Alloy.CFG.IMG_SIDEMENU_CATEGORY_BG,
	// touchEnabled: false,
	// bubbleParent: false,
	// className: "subHeader"
// }
// 
// "#sideMenuSubHeaderTitle": {
	// left: "10dip",
	// color: Alloy.CFG.COLOR_SIDEMENU_CATEGORY_TITLE,
	// font: {fontFamily: Alloy.CFG.FONT_FAMILY_COMMON, fontSize: "12dip", fontWeight: "bold"}
// }
// 
// 
// ".subMenuItemClass": {
	// height: "40dip",
	// backgroundColor: Alloy.CFG.COLOR_SIDEMENU_BG,	
	// backgroundImage: Alloy.CFG.IMG_SIDEMENU_ITEM_BG,
	// selectedBackgroundImage: Alloy.CFG.IMG_SIDEMENU_ITEM_BG_PRESS,	
	// className: "menuRow"
	// //backgroundSelectedImage: Alloy.CFG.IMG_SIDEMENU_ITEM_BG_PRESS,
// }
// 
// "#subMenuItemTitle": {
	// left: "45dip",
	// color: "white",
	// font: {fontFamily: Alloy.CFG.FONT_FAMILY_COMMON, fontSize: "14dip"}
// }
// 
// ".subMenuItemImage": {
	// left: "10dip",
	// width: "30dip",
	// height: "30",
	// touchEnabled: false
// }
// 
// "#sideMenuShadow": {
	// right: "40dip",
	// width: "10dip",	
	// image: Alloy.CFG.IMG_SIDEMENU_SHADOW_BG		
// }
// 
// // path for item view
// "#toHome":{
	// path: Alloy.CFG.PATH_MAINPAGE,
	// viewID:"viewMainPage",
// }
// "#toProfile":{
	// path:Alloy.CFG.PATH_PROFILE,
	// viewID:"viewProfile",
// }
// "#subMenuManageIPPT": {
	// path: Alloy.CFG.PATH_MANAGE_IPPT,
	// viewID: "viewManageIPPT"
// }
// "#subMenuIPPTResults": {
	// path: Alloy.CFG.PATH_IPPT_RESULTS,
	// viewID: "viewIPPTResult"   
// }
// "#subMenuIPPTScoreboard": {
	// path: Alloy.CFG.PATH_IPPT_SCOREBOARD,
	// viewID: "viewIPPTScoreboard"
// }
// "#subMenuIPPTRevisedScoreboard": {
	// path: Alloy.CFG.PATH_IPPT_REVISED_SCOREBOARD,
	// viewID: "viewIPPTRevisedScoreboard"
// }
// "#subMenuManageIPT": {
	// path: Alloy.CFG.PATH_MANAGE_IPT,
	// viewID: "viewManageIPT"
// }
// "#subMenuPPTStandard": {
	// path: Alloy.CFG.PATH_PPT_STANDARD,
	// viewID: "viewPPTStandard"
// }
// "#subMenuMainPage": {
	// path: Alloy.CFG.PATH_MAINPAGE ,
	// viewID: "viewMainPage"
// }

// 
// // images for side menu icons
// "#subMenuImageManageIPPT": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_MANAGE_IPPT
// }
// "#subMenuImageIPPTResults": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_IPPT_RESULT
// }
// "#subMenuImageIPPTScoreboard": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_IPPT_SCOREBOARD
// }
// "#subMenuImageIPPTRevisedScoreboard": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_IPPT_REVISED_SCOREBOARD
// }
// "#subMenuImageManageIPT": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_MANAGE_IPT
// }
// "#subMenuImagePPTStandard": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_PPT_STANDARD
// }
// "#subMenuImageManageRT": {
	// image: Alloy.CFG.IMG_SIDEMENU_ICON_MANAGE_RT
// }
// 
