"#viewProfile":{
	width:"100%",
	backgroundColor:"#FFFFFF",
}

"#main":{
	width:"100%",
}

"#statueView":{
	top:"5%",
	height:"25%",
	width:"100%",
	// backgroundColor:"#BABABA",
}

"#statue":{
	image:"/images/profile_top.png",
	height:120,
	width:120,
}

"#usernameView":{
	height:"8%",
}

"#usernameLabel":{
	text:"USERNAME",
	textAlign:"center",
	color:"#4BCFED",
}

".view":{
	left:"5%",
	width:"90%",
	top:"2%",
	height:"5%",
	backgroundColor:"#BABABA",
}

"#ICView":{
	top:"2%",
	height:"16%",
	left:"5%",
	width:"90%",
	backgroundColor:"#BABABA",
}

"#nameTitle":{
	text:"NAME",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#nameContent":{
	text:"NAME",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}

"#genderTitle":{
	text:"GENDER",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#genderContent":{
	text:"MALE",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}

"#ageTitle":{
	text:"AGE",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#ageContent":{
	text:"24",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}

"#nricTitle":{
	text:"NRIC/FIN",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#nricContent":{
	text:"S891234Z",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}

"#emailTitle":{
	text:"EMAIL",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#emailContent":{
	text:"ABD@DEF.COM",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}

"#mobileTitle":{
	text:"MOBILE#",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#mobileContent":{
	text:"99331234",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}

"#nameTitle":{
	text:"NAME",
	textAlign:"right",
	color:"#FFFFFF",
	width:"35%",
	height:"100%",
	left:0,
}

"#nameContent":{
	text:"NAME",
	textAlign:"left",
	color:"#000000",
	width:"fill",
	height:"100%",
	left:"4%",
}
