"#navigator":{
	top:0,
	height:"100%",
	backgroundColor:"#4BCFED",
}

"#leftView":{
	left:0,
	width:"15%",
	height:"100%",
}

"#middleView":{
	left:0,
	width:"70%",
	height:"100%",
}

"#rightView":{
	left:0,
	width:"15%",
	height:"100%",
}

"#menuBtn":{
	image:"/images/list.png",
}

"#searchBox":{
	borderColor: "#FFFFFF",
	borderWidth: 2,
	borderRadius: 2,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
	width:"100%",
	height:Ti.UI.SIZE,
	hintText:"SEARCH",
	color:"#FFFFFF",
}

"#searchBtn":{
	image:"/images/search.png",
}
